File: patchy4/p4lib/csethi.F
CDECK  ID>, CSETHI.
      SUBROUTINE CSETHI (INTP, CHV,JLP,JRP)
C
C CERN PROGLIB# M432    CSETHI          .VERSION KERNFOR  4.31  911111
C ORIG. 17/10/89, JZ
C
C-    Set hexadecimal integer into CHV(JL:JR) right-justified

      DIMENSION    INTP(9), JLP(9), JRP(9)

      COMMON /SLATE/ NDSLAT,NESLAT,NFSLAT,NGSLAT, DUMMY(36)
      CHARACTER    CHV*(*)


      JL  = JLP(1)
      JJ  = JRP(1)

      IVAL   = INTP(1)
      NDG    = 0
      NGSLAT = 0

   12 IF (JJ.LT.JL)          GO TO 97
      K    = AND (IVAL,15)
      IVAL = ISHFT (IVAL,-4)
      IF (K.LT.10)  THEN
          CHV(JJ:JJ) = CHAR(K+48)
        ELSE
          CHV(JJ:JJ) = CHAR(K+55)
        ENDIF

      JJ  = JJ  - 1
      NDG = NDG + 1
      IF (IVAL.NE.0)         GO TO 12
      GO TO 98

   97 NGSLAT = JL
   98 NFSLAT = JJ
      NESLAT = JJ
      NDSLAT = NDG
      RETURN
      END

File: 2006/src/packlib/kernlib/kerngen/other/dosgs/csethi.c
/* Subroutine */ int csethi_(intp, chv, jlp, jrp, chv_len)
integer *intp;
char *chv;
integer *jlp, *jrp;
ftnlen chv_len;
{
    static integer ival, k, jj, jl, ndg;


/* CERN PROGLIB# M432    CSETHI          .VERSION KERNFOR  4.31  911111 */

/* ORIG. 17/10/89, JZ */

/* -    Set hexadecimal integer into CHV(JL:JR) right-justified */
    /* Parameter adjustments */
    --jrp;
    --jlp;
    --intp;

    /* Function Body */
    jl = jlp[1];
    jj = jrp[1];
    ival = intp[1];
    ndg = 0;
    slate_1.ngslat = 0;
L12:
    if (jj < jl) {
        goto L97;
    }
    k = ival & c__15;
    ival = (unsigned) (ival) >> c__4;
    if (k < 10) {
        chv[jj - 1] = (k + 48);
    } else {
        chv[jj - 1] = (k + 55);
    }
    --jj;
    ++ndg;
    if (ival != 0) {
        goto L12;
    }
    goto L98;
L97:
    slate_1.ngslat = jl;
L98:
    slate_1.nfslat = jj;
    slate_1.neslat = jj;
    slate_1.ndslat = ndg;
    return 0;
}
