File: 2006/src/packlib/kernlib/kerngen/tcgen/locbyt.F
*
* $Id: locbyt.F,v 1.1.1.1 1996/02/15 17:49:49 mclareni Exp $
*
* $Log: locbyt.F,v $
* Revision 1.1.1.1  1996/02/15 17:49:49  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
#if defined(CERNLIB_QMSUN)
#include "sungs/locbyt.F"
#else
      FUNCTION LOCBYT (IT,IA,N,NW,LA,NBITS)
C
C CERN PROGLIB# M428    LOCBYT          .VERSION KERNFOR  4.07  830624
C ORIG. 03/05/72
C
      DIMENSION IA(9)
C
#include "kerngen/q_jbit.inc"
* Ignoring t=pass
C
      IF (N.EQ.0)  GO TO 19
      DO 18 J=1,N,NW
      IF (JBYT(IA(J),LA,NBITS).EQ.IT)  GO TO 21
   18 CONTINUE
   19 LOCBYT= 0
      RETURN
C
   21 LOCBYT= J
      RETURN
      END

File: 2006/src/packlib/kernlib/kerngen/other/dosgs/locbyt.c
integer locbyt_(it, ia, n, nw, la, nbits)
integer *it, *ia, *n, *nw, *la, *nbits;
{
    /* System generated locals */
    integer ret_val, i__1, i__2;

    /* Local variables */
    static integer j;


/* CERN PROGLIB# M428    LOCBYT          .VERSION KERNFOR  4.07  830624 */

/* ORIG. 03/05/72 */

    /* Parameter adjustments */
    --ia;

    /* Function Body */
    if (*n == 0) {
        goto L19;
    }
    i__1 = *n;
    i__2 = *nw;
    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
  if ((unsigned) (ia[j] << 33 - *la - *nbits) >> 32 - *nbits == *it) {
            goto L21;
        }
/* L18: */
    }
L19:
    ret_val = 0;
    return ret_val;

L21:
    ret_val = j;
    return ret_val;
}
