File: 2005/src/packlib/kernlib/kerngen/tcgens/lnxgs/ubunch.F
*
* $Id: ubunch.F,v 1.1.1.1 1996/02/15 17:50:20 mclareni Exp $
*
* $Log: ubunch.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:20  mclareni
* Kernlib
*
*
      SUBROUTINE UBUNCH (MS,MT,NCHP)
C
C CERN PROGLIB# M409    UBUNCH          .VERSION KERNLNX  1.02  940511
C ORIG. 03/02/89 K.M.STORR
C

      DIMENSION    MS(99), MT(99), NCHP(9)
      data iblan1/x'20202020'/
      data mask1/x'000000ff'/

      NCH = NCHP(1)
      IF   (NCH)             91,39,11
   11 NWT    = ishftr (NCH,2)
      NTRAIL = AND (NCH,3)
      JS     = 0
      IF (NWT.EQ.0)          GO TO 31

C--                Pack the initial complete words

      DO 24  JT=1,NWT
      MT(JT) = OR (OR (OR (
     +                  AND(MS(JS+1),MASK1),
     +          LSHIFT (AND(MS(JS+2),MASK1), 8)),
     +          LSHIFT (IAND(MS(JS+3),MASK1),16)),
     +          LSHIFT      (MS(JS+4),       24) )
   24 JS = JS + 4

      IF (NTRAIL.EQ.0)       RETURN

C--                Pack the trailing word

   31 MWD = IBLAN1
      JS  = NCH

      DO 34 JT=1,NTRAIL
      MWD = OR (LSHIFT(MWD,8), AND(MS(JS),MASK1))
   34 JS  = JS - 1
      MT(NWT+1) = MWD
   39 RETURN

   91 CALL ABEND
      END

File: 2006/src/packlib/kernlib/kerngen/other/dosgs/ubunch.c
/* Subroutine */ int ubunch_(ms, mt, nchp)
integer *ms, *mt, *nchp;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int abend_();
    static integer js, jt, ntrail, nch, mwd, nwt;


/* CERN PROGLIB# M409    UBUNCH          .VERSION KERNDOS  1.00  920624 */

/* ORIG. 03/02/89 K.M.STORR */

    /* Parameter adjustments */
    --nchp;
    --mt;
    --ms;

    /* Function Body */
    nch = nchp[1];
    if (nch < 0) {
        goto L91;
    } else if (nch == 0) {
        goto L39;
    }
L11:
    nwt = (unsigned) (nch) >> 2;
    ntrail = nch & 3;
    js = 0;
    if (nwt == 0) {
        goto L31;
    }
/* --                Pack the initial complete words */
    i__1 = nwt;
    for (jt = 1; jt <= i__1; ++jt) {
        mt[jt] = ms[js + 1] & 255 | (ms[js + 2] & 255) << 8 | (ms[js + 3] &
                255) << 16 | ms[js + 4] << 24;
/* L24: */
        js += 4;
    }
    if (ntrail == 0) {
        return 0;
    }
/* --                Pack the trailing word */
L31:
    mwd = 538976288;
    js = nch;
    i__1 = ntrail;
    for (jt = 1; jt <= i__1; ++jt) {
        mwd = mwd << 8 | ms[js] & 255;
/* L34: */
        --js;
    }
    mt[nwt + 1] = mwd;
L39:
    return 0;
L91:
    abend_();
}
