File: 2005/src/packlib/kernlib/kerngen/tcgens/upkbyt.F
*
* $Id: upkbyt.F,v 1.1.1.1 1996/02/15 17:50:15 mclareni Exp $
*
* $Log: upkbyt.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:15  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
#if defined(CERNLIB_QMSUN)
#include "sungs/upkbyt.F"
#elif !defined(CERNLIB_NOSHIFT)
      SUBROUTINE UPKBYT (MBV,JTHP,MIV,NINTP,NBITS)
C
C CERN PROGLIB# M422    UPKBYT          .VERSION KERNFOR  4.23  891215
C ORIG. 13/03/89  JZ
C
C     This non-ANSI code is a default which may be slow, if so
C     it should be replaced by a machine-specific fast routine
C
      DIMENSION    MIV(99), MBV(99), JTHP(9), NINTP(9), NBITS(2)

#include "kerngen/wordsize.inc"
#include "kerngen/iall1s.inc"
#if !defined(CERNLIB_QISASTD)
#include "kerngen/q_andor.inc"
#include "kerngen/q_shift.inc"
#endif

      JTH  = JTHP(1)
      NINT = NINTP(1)
      IF (NINT.LE.0)         RETURN

      NZB  = NBITS(1)
      IF (NZB.GT.0)          GO TO 11
      NZB  = 1
      NPWD = NBITPW
      MSKA = 1
      GO TO 12

   11 NPWD = NBITS(2)
#if !defined(CERNLIB_QISASTD)
      MSKA = ISHFTR (IALL11, NBITPW-NZB)
#endif
#if defined(CERNLIB_QISASTD)
      MSKA = ISHFT  (IALL11,-NBITPW+NZB)
#endif

   12 JBV  = 1
      JIV  = 0
      IF (JTH.LT.2)          GO TO 21
      JBV  = (JTH-1)/NPWD + 1
      JPOS = JTH - (JBV-1)*NPWD - 1
      IF (JPOS.EQ.0)         GO TO 21
      NR   = JPOS*NZB
      JIVE = NPWD - JPOS
#if !defined(CERNLIB_QISASTD)
      IZW  = ISHFTR (MBV(JBV), NR)
#endif
#if defined(CERNLIB_QISASTD)
      IZW  = ISHFT  (MBV(JBV),-NR)
#endif
      GO TO 22

C--                UNPACK EACH WORD

   21 JIVE = JIV + NPWD
      IZW  = MBV(JBV)
   22 JIVE = MIN (NINT,JIVE)

   24 JIV  = JIV + 1
      MIV(JIV) = IAND (MSKA,IZW)
      IF (JIV.EQ.JIVE)       GO TO 27
#if !defined(CERNLIB_QISASTD)
      IZW  = ISHFTR (IZW, NZB)
#endif
#if defined(CERNLIB_QISASTD)
      IZW  = ISHFT  (IZW,-NZB)
#endif
      GO TO 24

   27 IF (JIV.EQ.NINT)       RETURN
      JBV  = JBV + 1
      GO TO 21
      END

File: 2006/src/packlib/kernlib/kerngen/other/dosgs/upkbyt.c
/* Subroutine */ int upkbyt_(mbv, jthp, miv, nintp, nbits)
integer *mbv, *jthp, *miv, *nintp, *nbits;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer mska, jive, nint, npwd, jpos, nr, jbv, jth, jiv, nzb, izw;


/* CERN PROGLIB# M422    UPKBYT          .VERSION KERNFOR  4.23  891215 */

/* ORIG. 13/03/89  JZ */

/*     This non-ANSI code is a default which may be slow, if so */
/*     it should be replaced by a machine-specific fast routine */

    /* Parameter adjustments */
    --nbits;
    --nintp;
    --miv;
    --jthp;
    --mbv;

    /* Function Body */
    jth = jthp[1];
    nint = nintp[1];
    if (nint <= 0) {
        return 0;
    }
    nzb = nbits[1];
    if (nzb > 0) {
        goto L11;
    }
    nzb = 1;
    npwd = 32;
    mska = 1;
    goto L12;
L11:
    npwd = nbits[2];
    i__1 = 32 - nzb;
    mska = (unsigned) (-1) >> i__1;
L12:
    jbv = 1;
    jiv = 0;
    if (jth < 2) {
        goto L21;
    }
    jbv = (jth - 1) / npwd + 1;
    jpos = jth - (jbv - 1) * npwd - 1;
    if (jpos == 0) {
        goto L21;
    }
    nr = jpos * nzb;
    jive = npwd - jpos;
    izw = (unsigned) (mbv[jbv]) >> nr;
    goto L22;
/* --                UNPACK EACH WORD */
L21:
    jive = jiv + npwd;
    izw = mbv[jbv];
L22:
    jive = min(nint,jive);
L24:
    ++jiv;
    miv[jiv] = mska & izw;
    if (jiv == jive) {
        goto L27;
    }
    izw = (unsigned) (izw) >> nzb;
    goto L24;
L27:
    if (jiv == nint) {
        return 0;
    }
    ++jbv;
    goto L21;
}
