File: patchy4/p4lib/pkbyt.F
CDECK  ID>, PKBYT.
      SUBROUTINE PKBYT (MIV,MBV,JTHP,NINTP,NBITS)
C
C CERN PROGLIB# M422    PKBYT           .VERSION KERNFOR  4.23  891215
C ORIG. 13/03/89  JZ
C
C     This non-ANSI code is a default which may be slow, if so
C     it should be replaced by a machine-specific fast routine
C
      DIMENSION    MIV(99), MBV(99), JTHP(9), NINTP(9), NBITS(2)

      PARAMETER   (NBITPW=32)
      PARAMETER   (IALL11 = -1)

      JTH  = JTHP(1)
      NINT = NINTP(1)
      IF (NINT.LE.0)         RETURN

      NZB  = NBITS(1)
      IF (NZB.GT.0)          GO TO 11
      NZB  = 1
      NPWD = NBITPW
      MSKA = 1
      GO TO 12

   11 NPWD = NBITS(2)
      MSKA = ISHFT  (IALL11,-NBITPW+NZB)

   12 JBV  = 1
      JIV  = 0
      IF (JTH.LT.2)          GO TO 21
      JBV  = (JTH-1)/NPWD + 1
      JPOS = JTH - (JBV-1)*NPWD - 1
      IF (JPOS.EQ.0)         GO TO 21
      NL   = JPOS*NZB
      MSKU = ISHFT  (MSKA,NL)
      JIVE = NPWD - JPOS
      GO TO 22

C--                PACK EACH WORD

   21 NL   = 0
      MSKU = MSKA
      JIVE = JIV + NPWD
   22 JIVE = MIN (NINT,JIVE)
      IZW  = MBV(JBV)

   24 JIV  = JIV + 1
      IZW  = OR (AND(NOT(MSKU),IZW),
     +           AND(MSKU,ISHFT (MIV(JIV),NL)))
      IF (JIV.EQ.JIVE)       GO TO 27
      NL   = NL + NZB
      MSKU = ISHFT  (MSKU,NZB)
      GO TO 24

   27 MBV(JBV) = IZW
      IF (JIV.EQ.NINT)       RETURN
      JBV  = JBV + 1
      GO TO 21
      END

File: 2005/src/packlib/kernlib/kerngen/other/dosgs/pkbyt.c
/* Subroutine */ int pkbyt_(miv, mbv, jthp, nintp, nbits)
integer *miv, *mbv, *jthp, *nintp, *nbits;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer mska, jive, nint, npwd, jpos, msku, nl, jbv, jth, jiv, nzb,
             izw;


/* CERN PROGLIB# M422    PKBYT           .VERSION KERNFOR  4.23  891215 */

/* ORIG. 13/03/89  JZ */

/*     This non-ANSI code is a default which may be slow, if so */
/*     it should be replaced by a machine-specific fast routine */

    /* Parameter adjustments */
    --nbits;
    --nintp;
    --jthp;
    --mbv;
    --miv;

    /* Function Body */
    jth = jthp[1];
    nint = nintp[1];
    if (nint <= 0) {
        return 0;
    }
    nzb = nbits[1];
    if (nzb > 0) {
        goto L11;
    }
    nzb = 1;
    npwd = 32;
    mska = 1;
    goto L12;
L11:
    npwd = nbits[2];
    i__1 = 32 - nzb;
    mska = (unsigned) (-1) >> i__1;
L12:
    jbv = 1;
    jiv = 0;
    if (jth < 2) {
        goto L21;
    }
    jbv = (jth - 1) / npwd + 1;
    jpos = jth - (jbv - 1) * npwd - 1;
    if (jpos == 0) {
        goto L21;
    }
    nl = jpos * nzb;
    msku = mska << nl;
    jive = npwd - jpos;
    goto L22;
/* --                PACK EACH WORD */
L21:
    nl = 0;
    msku = mska;
    jive = jiv + npwd;
L22:
    jive = min(nint,jive);
    izw = mbv[jbv];
L24:
    ++jiv;
    i__1 = ~ msku;
    i__2 = miv[jiv] << nl;
    i__3 = i__1 & izw;
    i__4 = msku & i__2;
    izw = i__3 | i__4;
    if (jiv == jive) {
        goto L27;
    }
    nl += nzb;
    msku <<= nzb;
    goto L24;
L27:
    mbv[jbv] = izw;
    if (jiv == nint) {
        return 0;
    }
    ++jbv;
    goto L21;
}
