File: 2005/src/packlib/kernlib/kerngen/tcgens/lnxgs/ublow.F
*
* $Id: ublow.F,v 1.1.1.1 1996/02/15 17:50:19 mclareni Exp $
*
* $Log: ublow.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:19  mclareni
* Kernlib
*
*
      SUBROUTINE UBLOW (MS,MT,NCHP)
C
C CERN PROGLIB# M409    UBLOW           .VERSION KERNLNX  1.02  940511
C ORIG. 03/02/89  K.M.STORR
C

      DIMENSION    MS(99), MT(99), NCHP(9)
      data iblan1/x'20202000'/
      data mask1/x'000000ff'/

      NCH = NCHP(1)
      IF   (NCH)             91, 29, 11
   11 NWS    = ishftr (NCH,2)
      NTRAIL = AND (NCH,3)
      JT     = 0
      IF (NWS.EQ.0)          GO TO 26

C--                Unpack the initial complete words

      DO 24 JS=1,NWS
      MWD      = MS(JS)
      MT(JT+1) = OR (IBLAN1,AND(MASK1,MWD))
      MT(JT+2) = OR (IBLAN1,AND(MASK1,ishftr(MWD,8)))
      MT(JT+3) = OR (IBLAN1,AND(MASK1,ishftr(MWD,16)))
      MT(JT+4) = OR (IBLAN1,          ishftr(MWD,24) )
   24 JT = JT + 4

      IF (NTRAIL.EQ.0)       RETURN

C--                Unpack the trailing word

   26 MWD = MS(NWS+1)

      DO 28 JS=1,NTRAIL
      MT(JT+1) = OR (IBLAN1,AND(MASK1,MWD))
      MWD = ishftr (MWD,8)
   28 JT = JT + 1
   29 RETURN

   91 CALL ABEND
      END

File: 2005/src/packlib/kernlib/kerngen/other/dosgs/ublow.c
/* Subroutine */ int ublow_(ms, mt, nchp)
integer *ms, *mt, *nchp;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int abend_();
    static integer js, jt, ntrail, nch, mwd, nws;


/* CERN PROGLIB# M409    UBLOW           .VERSION KERNDOS  1.00  920624 */

/* ORIG. 03/02/89  K.M.STORR */

    /* Parameter adjustments */
    --nchp;
    --mt;
    --ms;

    /* Function Body */
    nch = nchp[1];
    if (nch < 0) {
        goto L91;
    } else if (nch == 0) {
        goto L29;
    }
L11:
    nws = (unsigned) (nch) >> 2;
    ntrail = nch & 3;
    jt = 0;
    if (nws == 0) {
        goto L26;
    }
/* --                Unpack the initial complete words */
    i__1 = nws;
    for (js = 1; js <= i__1; ++js) {
        mwd = ms[js];
  mt[jt + 1] = 538976256 | 255 & mwd;
  mt[jt + 2] = 538976256 | 255 & (unsigned) (mwd) >>  8;
  mt[jt + 3] = 538976256 | 255 & (unsigned) (mwd) >> 16;
  mt[jt + 4] = 538976256 |       (unsigned) (mwd) >> 24;
/* L24: */
        jt += 4;
    }
    if (ntrail == 0) {
        return 0;
    }
/* --                Unpack the trailing word */
L26:
    mwd = ms[nws + 1];
    i__1 = ntrail;
    for (js = 1; js <= i__1; ++js) {
        mt[jt + 1] = 538976256 | 255 & mwd;
  mwd = (unsigned) (mwd) >> 8;
/* L28: */
        ++jt;
    }
L29:
    return 0;
L91:
    abend_();
}
