File: 2006/src/packlib/kernlib/kerngen/tcgens/upkch.F
*
* $Id: upkch.F,v 1.1.1.1 1996/02/15 17:50:16 mclareni Exp $
*
* $Log: upkch.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:16  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      SUBROUTINE UPKCH (ICHV,IGV,NN,IPAR)
C
C CERN PROGLIB# M427    UPKCH           .VERSION KERNFOR  4.20  881028
C ORIG. 07/07/72 JZ
C
      COMMON /SLATE/ JCH,N,NBITS,NCHAR,NZONE,IGNOR,JIN,NBDONE,NBEND
     +,              JGO,JBT,NLEFT,NRIGH,DUMMY(27)
      DIMENSION ICHV(*),IGV(*),IPAR(9)
C                  .
C
#include "kerngen/wordsize.inc"
C
#include "kerngen/q_jbit.inc"
* Ignoring t=pass
C
C
      N = NN
      IF (N.EQ.0)  RETURN
      NBITS = IPAR(1)
      NCHAR = IPAR(2)
      NZONE = IPAR(3)
      IGNOR = IPAR(4)
      JIN = 1
      JCH = 1
      IF (NZONE.NE.0)  GO TO 41
C
C----              ZONE = WORD
C
   21 JGO  = NBITPW+1 - IGNOR
      NBEND= NBITS + 1
      IF (NCHAR.EQ.0)  GO TO 22
      NBEND= MAX (NBEND, JGO-NBITS*(NCHAR-1))
C
   22 JBT = JGO
C
   24 JBT = JBT - NBITS
      IGV(JIN)= JBYT (ICHV(JCH),JBT,NBITS)
      IF (JIN.EQ.N)  RETURN
      JIN = JIN + 1
      IF (JBT.GE.NBEND)  GO TO 24
      JCH = JCH + 1
      GO TO 22
C
C----              ZONE NOT EQUALS A WORD
C
   41 IF (NZONE.EQ.NBITPW)  GO TO 21
      JBT   = NBITPW - IGNOR
      NBEND = NZONE+1 - NBITS
      IF (NCHAR.EQ.0)  GO TO 42
      NBEND = MIN (NBEND, IGNOR+NCHAR*NBITS)
C
   42 NBDONE= IGNOR
   43 IF (JBT.GE.0)  GO TO 44
      JBT= JBT + NBITPW
      JCH= JCH + 1
      GO TO 43
C
   44 JBT = JBT - NBITS
      IF (JBT.LT.0)  GO TO 51
      IGV(JIN)= JBYT (ICHV(JCH),JBT+1,NBITS)
      GO TO 58
C
C--                CHARACTER ACROSS WORD BOUNDARY
   51 NLEFT= NBITS + JBT
      NRIGH= -JBT
      JBT  = JBT + NBITPW
      IGV(JIN)= JBYT (ICHV(JCH+1),JBT+1,NRIGH)
      IF (NLEFT.EQ.0)  GO TO 54
      CALL CBYT (ICHV(JCH),1,IGV(JIN),NRIGH+1,NLEFT)
   54 JCH= JCH + 1
C
   58 IF (JIN.EQ.N)  RETURN
      JIN= JIN + 1
      NBDONE= NBDONE + NBITS
      IF (NBDONE.LT.NBEND)  GO TO 44
      JBT = JBT - (NZONE-NBDONE) - IGNOR
      GO TO 42
      END

File: 2005/src/packlib/kernlib/kerngen/other/dosgs/upkch.c
/* Subroutine */ int upkch_(ichv, igv, nn, ipar)
integer *ichv, *igv, *nn, *ipar;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int cbyt_();


/* CERN PROGLIB# M427    UPKCH           .VERSION KERNFOR  4.20  881028 */

/* ORIG. 07/07/72 JZ */

/*                  . */

    /* Parameter adjustments */
    --ipar;
    --igv;
    --ichv;

    /* Function Body */
    slate_1.n = *nn;
    if (slate_1.n == 0) {
        return 0;
    }
    slate_1.nbits = ipar[1];
    slate_1.nchar = ipar[2];
    slate_1.nzone = ipar[3];
    slate_1.ignor = ipar[4];
    slate_1.jin = 1;
    slate_1.jch = 1;
    if (slate_1.nzone != 0) {
        goto L41;
    }

/* ----              ZONE = WORD */

L21:
    slate_1.jgo = 33 - slate_1.ignor;
    slate_1.nbend = slate_1.nbits + 1;
    if (slate_1.nchar == 0) {
        goto L22;
    }
/* Computing MAX */
    i__1 = slate_1.nbend, i__2 = slate_1.jgo - slate_1.nbits * (slate_1.nchar
            - 1);
    slate_1.nbend = max(i__1,i__2);

L22:
    slate_1.jbt = slate_1.jgo;

L24:
    slate_1.jbt -= slate_1.nbits;
    igv[slate_1.jin] =
        (unsigned) (ichv[slate_1.jch] << 33 - slate_1.jbt - slate_1.nbits)
            >> 32 - slate_1.nbits;
    if (slate_1.jin == slate_1.n) {
        return 0;
    }
    ++slate_1.jin;
    if (slate_1.jbt >= slate_1.nbend) {
        goto L24;
    }
    ++slate_1.jch;
    goto L22;

/* ----              ZONE NOT EQUALS A WORD */

L41:
    if (slate_1.nzone == 32) {
        goto L21;
    }
    slate_1.jbt = 32 - slate_1.ignor;
    slate_1.nbend = slate_1.nzone + 1 - slate_1.nbits;
    if (slate_1.nchar == 0) {
        goto L42;
    }
/* Computing MIN */
    i__1 = slate_1.nbend, i__2 = slate_1.ignor + slate_1.nchar *
            slate_1.nbits;
    slate_1.nbend = min(i__1,i__2);

L42:
    slate_1.nbdone = slate_1.ignor;
L43:
    if (slate_1.jbt >= 0) {
        goto L44;
    }
    slate_1.jbt += 32;
    ++slate_1.jch;
    goto L43;

L44:
    slate_1.jbt -= slate_1.nbits;
    if (slate_1.jbt < 0) {
        goto L51;
    }
    i__1 = slate_1.jbt + 1;
    igv[slate_1.jin] = (unsigned) (ichv[slate_1.jch]
                                  << 33 - i__1 - slate_1.nbits)
                                  >> 32 - slate_1.nbits;
    goto L58;

/* --                CHARACTER ACROSS WORD BOUNDARY */
L51:
    slate_1.nleft = slate_1.nbits + slate_1.jbt;
    slate_1.nrigh = -slate_1.jbt;
    slate_1.jbt += 32;
    i__1 = slate_1.jbt + 1;
    igv[slate_1.jin] = (unsigned)
                       (ichv[slate_1.jch + 1] << 33 - i__1 - slate_1.nrigh)
                       >> 32 - slate_1.nrigh;
    if (slate_1.nleft == 0) {
        goto L54;
    }
    i__1 = slate_1.nrigh + 1;
    cbyt_(&ichv[slate_1.jch], &c__1, &igv[slate_1.jin], &i__1, &slate_1.nleft)
            ;
L54:
    ++slate_1.jch;

L58:
    if (slate_1.jin == slate_1.n) {
        return 0;
    }
    ++slate_1.jin;
    slate_1.nbdone += slate_1.nbits;
    if (slate_1.nbdone < slate_1.nbend) {
        goto L44;
    }
    slate_1.jbt = slate_1.jbt - (slate_1.nzone - slate_1.nbdone) -
            slate_1.ignor;
    goto L42;
}
